[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
fallback-dns-server = system
dns-fallback-system = false
dns-direct-fallback-proxy = true
private-ip-answer = true
update-url = https://raw.githubusercontent.com/awant13/shadowrocket-configuration-file/main/template-ios-ru.conf


[Rule]
RULE-SET,https://raw.githubusercontent.com/awant13/shadowrocket-configuration-file/main/proxy.list,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
*.icloud.com = server:system
*.apple.com = server:system

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
